<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embedded exponentiation-based psi function Implementation</title>
  <script src="./implementation.js"></script>
  <link rel="stylesheet" type="text/css" href="../common/implementationOld.css">
</head>
<body>
  <h1>Embedded exponentiation-based psi function Implementation</h1>
  <form name=form>
    <textarea id="input" class="inputbox" contentEditable>expand ψ(ω,1) 2&#13;&#10;expand ψ(ω+1,0) 2&#13;&#10;expand ψ(ψ(2,0),0) 2&#13;&#10;expand ψ(ψ_1(0,0),ω) 2&#13;&#10;expand ψ(ψ_1(1,0),0) 2&#13;&#10;expand ψ(ψ_2(0,0),0) 2&#13;&#10;expand ψ(ψ_2(0,0)+ψ_2(0,0),0) 2&#13;&#10;isStandard ψ(ψ_1(1,ψ_1(0,ψ_1(ω))),0)+1</textarea>
    <ul>
      <li>Abbreviate: <input id="abbreviate" type="checkbox" checked></li>
      <li>Details: <input id="detail" type="checkbox"></li>
    </ul>
    <input type="button" value="Compute" onclick="compute()">
  </form>
  <textarea id="output" class="outputbox" readonly>...</textarea>
  <input type="text" id="copyarea" style="display:none"><br>
  <div>
    <a href="https://googology.fandom.com/ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:Kanrokoti/%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BF%E5%9E%8B%E5%86%AA%E3%83%99%E3%83%BC%E3%82%B9%CF%88%E9%96%A2%E6%95%B0" target="_blank">Definition of "Embedded exponentiation-based psi function"</a> (<a href="https://googology.fandom.com/wiki/User_blog:Kanrokoti/Embedded_exponentiation-based_psi_function" target="_blank">en</a>) by Kanrokoti, Retrieved 2021/11/27<br>
    The program (implementation.js) and the site (implementation.html) under https://naruyoko.github.io/googology/embedExpPsi is licensed by <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" rel="license" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
  </div>
  <div>Last updated: 2021/11/27</div>
</body>
</html>